<html lang="en"><head><script async="" crossorigin="anonymous" src="https://edge.fullstory.com/s/fs.js" data-loader="RS_JS_SDK"></script><script type="text/javascript" async="" src="https://tags.creativecdn.com/UXVDxjkzyjivJA3pPnzU.js"></script><script type="text/javascript" async="" src="https://s.adroll.com/j/roundtrip.js"></script><script type="text/javascript" async="" src="https://web-sdk-cdn.singular.net/singular-gtm-interface/latest/singular-gtm-interface.js"></script><script type="text/javascript" async="" src="https://web-sdk-cdn.singular.net/singular-gtm-interface/latest/singular-gtm-interface.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-NPGHGVF7FB&amp;l=dataLayer&amp;cx=c"></script><script src="https://cdn.rudderlabs.com/v1.1/js-integrations/Fullstory.min.js" async="" type="text/javascript" id="Fullstory_RS" data-loader="RS_JS_SDK" data-isnonnativesdk="true"></script><meta name="theme-color" content="#FFF3E3">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#FFF3E3">
 <div class="main-content"><div style="" class="content"><button style="" class="btn btn-secondary btn-back-to-top hide-imp"><i class="fa fa-angle-up"></i></button><div class="tncContent">
  
     
        <title>Cancer Care Page</title>
          <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700&display=swap&subset=devanagari,latin-ext');
       </style>
       <link rel="stylesheet" href="style.css">
           
       <style> 
  .sticky1 {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: +2;
  }
  
  
  .head1 {
  font-size: 3vw;
  margin-bottom: 0
  }
  
  .head2 {
  font-size: 2.5vw;
  margin-bottom: 0
  }
  
  .head3 {
  font-size: 4vw;
  margin-bottom: 0
  }
  
  .head4 {
  font-size: 3vw;
  margin-bottom: 0
  }
  
  .head5 {
  font-size: 1.8vw;
  margin-bottom: 0
  }
  
  .head6 {
  font-size: 8vw;
  margin-bottom: 0
  }
  
  .head7 {
  font-size: 16vw;
  margin-bottom: 0
  }
  
  .para1 {
  font-size: 1.2vw;
  margin-bottom: 0;
  line-height: 1.4
  }
  
  .para1a {
  font-size: 1.3vw;
  margin-bottom: 0;
  line-height: 1.4
  }
  
  .para2 {
  font-size: 1.1vw;
  margin-bottom: 0;
  line-height: 1.4
  }
  
  .para3 {
  font-size: 1.3vw;
  margin-bottom: 0;
  line-height: 1.4
  }
  
  
  .l_h_1 {
  line-height: 1
  }
  
  .l_h_1_1 {
  line-height: 1.1
  }
  
  .l_h_1_2 {
  line-height: 1.3
  }
  
  .l_h_1_3 {
  line-height: 1.3
  }
  
  .l_h_1_4 {
  line-height: 1.4
  }
  
  .color_white {
  color: #fff;
  }
  
  .color_gray {
  color: #929292;
  }
  
  .color_yellow {
  color: #ffde00;
  }
  
  .color_red {
  color: #ff3535;
  }
  
  .color_golden {
  color: #ffd4a7;
  }
  
  .c-w-m {
  background-color: #ffd4a7;
  border-radius: 8px;
  }
  
  .c-w-m-hr {
  margin: 1vw 0;
  }
  
  .bulb {
  max-width: 70%;
  }
  
  .cancer_in_india {
  position: relative;
  padding-top: 9vw;
  }
  
  .blood_cells {
  position: absolute;
  top: 4vw;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  }
  
  .blood_cells_animation {
  width: 100%;
  height: 100%;
  -webkit-transition: transform .2s;
  transition: transform 4s
  }
  
  .blood_cells_animation:hover {
  -ms-transform: scale(2);
  -webkit-transform: scale(2);
  transform: scale(2)
  }
  
  .four_box {
  background-color: #ffde00;
  border-radius: 6px;
  padding: .5vw
  }
  
  
  
  @media only screen and (max-width:480px) {
  .m-t-center {
  text-align: center
  }
  
  .top_header {
  padding: 3vw 0
  }
  
  
  
  .head1 {
  font-size: 7vw
  }
  
  .para1 {
  font-size: 3.5vw
  }
  
  .para1a {
  font-size: 3vw
  }
  
  .para2 {
  font-size: 2vw
  }
  
  .para3 {
  font-size: 2.5vw;
  line-height: 1 !important
  }
  
  .head2 {
  font-size: 5vw
  }
  
  .head3 {
  font-size: 6vw
  }
  
  .head4 {
  font-size: 12vw
  }
  
  .cta1 {
  width: 100%
  }
  
  .grid-list6 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1vw
  }
  
  .grid-list4 {
  grid-template-columns: 1fr 1fr;
  grid-gap: 6vw
  }
  
  .grid-list2 {
  grid-template-columns: 1fr;
  grid-gap: 3vw
  }
  
  .grid-list2a {
  grid-template-columns: 1fr 1fr;
  grid-gap: 4vw;
  max-width: 100%
  }
  
  .grid-list2b {
  grid-gap: 6vw;
  max-width: 100%
  }
  
  .grid-list2c {
  grid-template-columns: 1fr 1fr;
  grid-gap: 3vw
  }
  
  .contain {
  max-width: 95%;
  margin: 0 auto
  }
  
  .contain1 {
  max-width: 100%;
  margin: 0 auto
  }
  
  .contain2 {
  max-width: 95%;
  margin: 0 auto
  }
  
  .contain3 {
  max-width: 100%;
  margin: 0 auto
  }
  
  .m-p-0 {
  margin: 0;
  padding: 0
  }
  
  .m-m-t-0 {
  margin-top: 0
  }
  
  .m-m-t-1 {
  margin-top: 1vw
  }
  
  .m-m-t-2 {
  margin-top: 2vw
  }
  
  .m-m-t-3 {
  margin-top: 3vw
  }
  
  .m-m-t-4 {
  margin-top: 4vw
  }
  
  .m-m-t-5 {
  margin-top: 5vw
  }
  
  .m-m-t-6 {
  margin-top: 6vw
  }
  
  .m-m-t-7 {
  margin-top: 7vw
  }
  
  .m-m-t-8 {
  margin-top: 8vw
  }
  
  .m-m-t-9 {
  margin-top: 9vw
  }
  
  .m-m-t-10 {
  margin-top: 10vw
  }
  
  .m-m-t-12 {
  margin-top: 12vw
  }
  
  .m-m-t-14 {
  margin-top: 14vw
  }
  
  .m-m-t-16 {
  margin-top: 16vw
  }
  
  .m-p-t-2 {
  padding-top: 2vw
  }
  
  .m-p-t-4 {
  padding-top: 4vw
  }
  
  .m-p-t-6 {
  padding-top: 6vw
  }
  
  .m-p-t-8 {
  padding-top: 8vw
  }
  
  .m-p-t-10 {
  padding-top: 10vw
  }
  
  .m-p-b-1 {
  padding-bottom: 1vw
  }
  
  .m-p-b-2 {
  padding-bottom: 2vw
  }
  
  .m-p-b-3 {
  padding-bottom: 3vw
  }
  
  .m-p-b-4 {
  padding-bottom: 4vw
  }
  
  .m-p-b-6 {
  padding-bottom: 6vw
  }
  
  .m-p-b-8 {
  padding-bottom: 8vw
  }
  
  .m-m-0-auto {
  margin: 0 auto;
  }
  }
  
  #bannerOuterDiv{
      background-color: #D3B3D6;
      width : 100%;
      height: 30.625vw;
      padding-top: 7.95vw;
      padding-bottom: 0px;
      padding-left: 13.75vw;
      padding-right: 0px;
      background-image: url("https://onemg.gumlet.io/staging/3667e9cc-6102-4022-afd3-8c6dc5ed9ea0.png");
      background-repeat: no-repeat;
      /* background-position-y: bottom; */
      /* background-position-x: 86.25%; */
      background-size: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      /* animation: changeBg 5s 1; */
  }
  .bannerHeading{
      height: 6.67vw;
      color: #724378;
      width: fit-content;
      padding-left: 1rem;
      padding-right: 1rem;
      line-height: 7.5vw;
      font-size: 4rem;
      font-weight: 600;
  }
  
  .bannerHeadingSmall{
      height: 4.167vw !important;
      line-height: 4.167vw !important;
      font-weight: 400 !important;
      font-size: 2.5rem !important;
  }
  
  .accessOuterDiv{
      background-color: #fff;
      padding-top: 2.22vw;
      padding-bottom: 2.22vw;
      padding-left: 8.33vw;
      padding-right: 8.33vw;
  }
  
  .heading1{
      color : #3B3B3B;
      font-weight: 600;
      font-size: 2rem;
      line-height: 3.33vw;
      min-height: 3.33vw;
      margin-bottom: 0.5vw;
  }
  
  .heading2{
      font-weight: 400;
  font-size: 1rem;
  line-height: 1.66vw;
  min-height: 1.66vw;
  color: #3B3B3B;
  margin-bottom: 2.22vw;
  
  }
  
  .majorLinksGrid{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-content: stretch;
      gap:1.25vw;
      margin-bottom: 1.11vw;
  }
  
  .majorLinksGridItemDiv{
      position: relative;
      width : 26.6666666667vw;
      height: 13.75vw;
  }
  .majorLinkOverlay{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      position: absolute;
      bottom: 0;
      min-height: 4.44vw;
      background-color: rgba(41, 41, 41, 0.75);
      text-align: center;
      color: #fff;
      line-height: 1.66vw;
      font-size: 1rem;
      font-weight: 500;
      width: 100%;
      padding-left: 2.0486vw;
      padding-right: 2.0486vw;
  }
  
  .majorLinkText{
          color: #fff;
          line-height: 1.66vw;
          font-size: 1rem;
          font-weight: 500;
          margin-bottom: 0;
      
  }
  .cancerTypesOuterDiv{
      margin-top: 1.11vw;
  }
  
  .listOfCancers{
      margin-top: 1.11vw;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap : 1.3vw;
  }
  .cancerTypeOuterDiv{
      width: 19.5833vw;
      height: 10.347vw;
      background: #B1E0DB;
      border-radius: 0.5rem;
      padding: 1.11vw;
  }
  
  .cancerTypeRow1{
      display: flex;
      gap : 0.833vw;
      margin-bottom: 0.55vw;
  }
  .cancerTypeRow2{
      margin-top: 0.55vw;
      display: flex;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1.4583vw;
      height: 1.4583vw;
      text-decoration-line: underline;
      color: #1A6A67;
      justify-content: space-between;
  }
  .greenLinks{
      color: #1A6A67;
  }
  .cancerTypeIcon{
      height: 5.55vw;
      width : 5.55vw;
  }
  .cancerTypeName{
      display: flex;
      flex-direction: column;
      font-size: 1.5rem;
      line-height: 2.5vw;
      height: 2.5vw;
      color: #1A6A67;
  }
  .cancerTypeText{
      font-weight: 600;
  }
  .cancerText{
      font-weight: 400;
  }
  
  .hideInDesktop{
      display: none !important;
  }
  
  .lineBreak{
      width: 100%;
      height: 0px;
      border: 1px solid #807F7F;
  }
  
  .lineBreak2{
      width: 100%;
      height: 0px;
      opacity: 0.3;
      border: 1px solid #1A6A67;
  }
  
  
  
  
  .causesOuterDiv{
      background: #B1E0DB;
      width: 100%;
      padding-top: 2.22vw;
      padding-bottom: 2.22vw;
      padding-left: 8.33vw;
      padding-right: 8.33vw;
  }
  
  .cancerCauseSubHeading{
      font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5vw;
  min-height: 2.5vw;
  color: #000000;
  margin-bottom: 1.18056vw;
  margin-top: 0.625vw;
  }
  
  .causesList{
      display: flex;
      justify-content: space-around;
  }
  
  .causeOuterDiv{
      display: flex;
      flex-direction: column;
      max-width: 31.25vw;
      align-items: center;
  }
  .causeIcon{
      height: 10.83vw;
      width: 10.83vw;
      margin-bottom: 2.22vw;
      min-height: 10.83vw;
      min-width: 10.83vw;
  }
  .causeIconImg{
      height: 10.83vw;
      width: 10.83vw;
  }
  .causeDiv2{
      display: flex;
      flex-direction: column;
  }
  .causeName{
      text-align: center;
      margin-bottom: 0.625vw;
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 2.5vw;
      min-height: 2.5vw;
      color: #000000;
  }
  .causeDescription{
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.66vw;
      min-height: 1.66vw;
      color: #000000;
  }
  
  .informationSectionOuterDiv{
      width: 100%;
      padding-top: 2.22vw;
      padding-bottom: 2.22vw;
      padding-left: 8.33vw;
      padding-right: 8.33vw;
      background-color: #F4E08E;
      display: flex;
  }
  .tips1OuterDiv{
      background-color: #fff;
      margin-right: 1.11vw;
      border-radius: 1rem;
      padding: 0px 0px 0px 2.77vw;
      width: 55.20vw;
      height: 25.55vw;
      display: flex;
  }
  .tipsQuestion{
      font-weight: 600;
  font-size: 2rem;
  line-height: 3.33vw;
  min-height: 3.33vw;
  margin-top: 6.8vw;
  margin-bottom: 1.11vw;
  color: #4B4B4B;
  
  }
  .tipsAnswer{
  
      font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5vw;
  
  color: #000000;
  
  }
  .bulb{
      height: 25.55vw;
      min-width: 20.2416vw;
  }
  .tips2OuterDiv{
      background-color: #fff;
      border-radius: 1rem;
      width: 27.013vw;
  height: 25.55vw;
  padding: 1.66vw;
  position: relative;
  }
  .offerText{
      font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5vw;
  color: #000000;
  }
  .offerCTA{
      position: absolute;
      right : 1.66vw;
      bottom: 1.66vw;
  
      width: 9.51vw;
  height: 3.611vw;
  cursor: pointer;
  
  background: #F4E08E;
  border-radius: 0.25rem;
  color : #663100;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.5vw;
  display: flex;
      align-items: center;
      justify-content: center;
  
  }
  .statisticsSectionOuterDiv{
      background: #F4E08E;
      height: 15.2778vw;
      width: 100%;
      display: flex;
      color: #3B3B3B;
  
      justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 2.22vw 0px 3.33vw;
  margin-bottom: -4.5vw;
  }
  .statisticsDiv{
      width: 25.18vw;
  }
  
  .statisticsHeading{
      font-weight: 600;
      font-size: 2rem;
      line-height: 3.33vw;
      min-height: 3.33vw;
  }
  
  .statisticsDescription{
      font-weight: 400;
  font-size: 1.25rem;
  line-height: 2.083vw;
  min-height: 2.083vw;
  text-align: left;
  }
  
  
  .articlesSectionOuterDiv{
      width : 100%;
      padding-top: 2.22vw;
      padding-bottom: 2.22vw;
      padding-left: 8.33vw;
      padding-right: 6.66vw;
      background-color: #fff;
  }
  
  .articlesSectionDescription{
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 2.5vw;
      min-height: 2.5vw;
      color: #3B3B3B;
  }
  .articlesSectionHeading{
      margin-top: 1.11vw;
      margin-bottom: 1.11vw;
      font-weight: 600;
      font-size: 2rem;
      line-height: 3.33vw;
      min-height: 3.33vw;
      color: #4907A3;
  }
  
  .articlesList{
      display: flex;
      flex-wrap: wrap;
      gap: 1.67vw;
  }
  
  .articleOuterDiv{
      width : 19.583vw;
      min-width: 19.583vw;
      text-decoration: none;
  }
  .articleOuterDiv:hover{
      text-decoration: none;
  }
  .articleThumbnail{
      width : 19.583vw;
      height : 12.638vw;
      position: relative;
  }
  .playButton{
      position: absolute;
      height : 4.861vw;
      width: 4.861vw;
      border-radius: 50%;
      left: calc(50% - 4.861vw/2);
  top: calc(50% - 4.861vw/2);
  
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(1px);
  z-index: 1;
  }
  .playVector{
      height : 1.528vw;
      width : 1.39vw;
      margin-top: calc(50% - 1.528vw/2);
      margin-left: calc(50% - 1.19vw/2);
  }
  .articleName{
      margin-top: 0.27vw;
      line-height: 2.083vw;
      min-height: 4.1667vw;
      color : #3B3B3B;
      font-size: 1.25rem;
      font-weight: 400;
      margin-bottom: 0.694vw;
  }
  
  
  .oneMgSpecialSectionOuterDiv{
      width : 100%;
      padding-top: 2.22vw;
      padding-bottom: 2.22vw;
      padding-left: 8.33vw;
      /* padding-right: 6.66vw; */
      padding-right: 6.11vw;
      background-color: #B1E0DB;
  }
  .specialSectionHeading{
  line-height: 3.33vw;
  min-height: 3.33vw;
  font-size: 2rem;
  font-weight: 600;
  }
  .specialSectionSubHeading{
  line-height: 2.5vw;
  min-height: 2.5vw;
  font-size: 1.5rem;
  font-weight: 400;
  }
  
  .specialRow{
      margin-top: 1.1805vw;
      display: flex;
      gap : 2.22vw;
      width: 100%;
      min-height: 10.83vw;
  }
  .specialRowIcon{
      height: 10.83vw;
      width: 10.83vw;
      min-width: 10.83vw;
      min-height: 10.83vw;
  }
  .specialRowDiv2{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
  }
  .specialRowHeading{
      font-weight: 600;
  font-size: 2rem;
  line-height: 3.33vw;
  min-height: 3.33vw;
  color : #000;
  }
  .specialRowDescription{
      font-weight: 400;
  font-size: 1rem;
  line-height: 1.67vw;
  min-height: 1.67vw;
  
  color: #000000;
  }
  
  
  
  
  
  
  @media only screen and (max-width: 600px) {
      #bannerOuterDiv{
          background-image: url("https://onemg.gumlet.io/staging/e4fccc62-0550-4669-83e3-8f1df7660486.png") !important;        
          background-repeat: no-repeat;
          background-size: 100%;
      }
    .hideInMobile{
      display: none !important;
    }
    .hideInDesktop{
      display: block !important;
    }
    .showInMobile{
      display: block !important;
    }
    .top_header{
      height: 140vw;
    }
    #bannerOuterDiv{
      height: 127.22vw;
      top : 13.33vw;
      /* background-position-x: center;
      background-size: contain; */
      padding-left: 0px;
      align-items: center;
      padding-top: 2vw;
    }
    .bannerHeading{
      line-height: 12.22vw;
      height: 12.22vw;
      font-size: 1.82rem;
    }
    .bannerHeadingSmall{
      height: 7.5vw !important;
      line-height: 7.5vw !important;
      font-size: 1.1425rem !important;
  }
  .accessOuterDiv{
      padding-top: 2.22vw;
      padding-bottom: 2.22vw;
      padding-left: 4.44vw;
      padding-right: 4.44vw;
  }
  .heading1{
      color : #3B3B3B;
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 8.056vw;
      min-height: 8.056vw;
      margin-bottom: 2.22vw;
  }
  .heading2{
      font-weight: 400;
  font-size: 0.875rem;
  line-height: 5.833vw;
  min-height: 5.833vw;
  color: #3B3B3B;
  margin-bottom: 2.22vw;
  
  }
  .majorLinksGrid{
      gap : 2.5vw;
      justify-content: center;
      margin-bottom: 4.44vw;
      grid-template-columns: 1fr 1fr;
  }
  .majorLinksGridItemDiv{
      width : 43.89vw;
      height: 31.67vw;
  }
  .lineBreak2{
      display: none;
  }
  
  
  
  .majorLinkOverlay{
      min-height: 16vw;
      text-align: center;
      line-height: 6.66vw;
      font-size: 1rem;
      font-weight: 600;
      padding: 0;
  }
  .majorLinkText{
      line-height: 6.66vw;
      font-size: 1rem;
      font-weight: 600;
  }
  .cancerTypesOuterDiv{
      margin-top: 4.44vw;
  }
  .listOfCancers{
      margin-top: 1.11vw;
      display: flex;
      flex-direction: column;
      /* flex-wrap: nowrap; */
      gap : 3.33vw;
  }
  .cancerTypeOuterDiv{
      width: 100%;
      height: 22.22vw;
      background: #B1E0DB;
      border-radius: 0.25rem;
      padding-left: 2.7vw;
      padding-right: 2.7vw;
      padding-top: 4.44vw;
      padding-bottom: 4.44vw;
      display: flex;
      gap : 2.7vw;
  }
  
  .cancerTypeIconMobile{
      height: 13.33vw;
      width : 13.33vw;
  }
  
  .causesOuterDiv{
      background: #B1E0DB;
      width: 100%;
      padding-top: 6.66vw;
      padding-bottom: 6.66vw;
      padding-left: 4.44vw;
      padding-right: 4.44vw;
  }
  .cancerCauseSubHeading{
      font-weight: 400;
  
      font-size: 0.875rem;
  line-height: 5.833vw;
  
  min-height: 5.5vw;
  color: #000000;
  margin-bottom: 4.44vw;
  }
  .cancerTypeIcon{
      display: none;
  }
  
  .cancerTypeName{
      display: flex;
      flex-direction: row;
      font-size: 1.125rem;
      line-height: 5.833vw;
      min-height: 5.833vw;
      color: #1A6A67;
      margin-bottom: 2.7vw;
      gap : 1vw;
  }
  .cancerTypeMobileCol{
      width : 100%;
  }
  .cancerTypeRow2{
      font-weight: 500;
  font-size: 0.75rem;
  line-height: 4.72vw;
  min-height: 4.72vw;
  }
  
  
  .causesList{
      flex-direction: column;
  }
  
  .causeOuterDiv{
      display: flex;
      flex-direction: row;
      max-width: 100%;
      text-align: left;
      align-items: flex-start;
      margin-bottom: 6.66vw;
  }
  .causeIcon{
      height: 22.22vw;
      width: 22.22vw;
      margin-right: 4.44vw;
      min-height: 22.22vw;
      min-width: 22.22vw;
  }
  .causeIconImg{
      height: 22.22vw;
      width: 22.22vw;
  }
  .causeDiv2{
      display: flex;
      flex-direction: column;
  }
  .causeName{
  font-size: 1rem;
  line-height: 6.667vw;
  min-height: 6.667vw;
  color: #000;
  margin-bottom: 0;
  text-align: left;
  font-weight: 600;
  }
  .causeDescription{
      font-weight: 400;
      font-size: 1rem;
      line-height: 6.667vw;
      min-height: 6.667vw;
      color: #000;
  }
  
  
  
  .informationSectionOuterDiv{
      width: 100%;
      padding-top: 8.88vw;
      background-color: #F4E08E;
      display: flex;
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
  }
  .tips1OuterDiv{
      background-color: #fff;
      padding: 0px 0px 0px 4.44vw;
      width: 100%;
      height: 43.612vw;
      display: flex;
      border-radius: 0;
  }
  .tipsQuestion{
      font-weight: 600;
  font-size: 1.5rem;
  line-height: 8.055vw;
  min-height: 8.055vw;
  margin-top: 4.44vw;
  margin-bottom: 2.22vw;
  color: #4B4B4B;
  
  
  }
  .tipsAnswer{
  
      font-weight: 400;
  font-size: 0.875rem;
  line-height: 5.833vw;
  
  color: #000000;
  
  }
  .bulb{
      height: 22.26vw;
      min-width: 23.88vw;
      margin-top: 4.44vw;
  }
  .tips2OuterDiv{
      background-color: #fff;
      width: 100%;
      height: 51.388vw;
      position: relative;
      padding: 6.66vw;
      border-radius: 0;
  
  }
  .offerText{
      font-weight: 400;
      color: #000000;
      font-size: 0.875rem;
      line-height: 5.833vw;
  }
  .offerCTA{
      position: absolute;
      right : 5.833vw;;
      bottom: 5.833vw;;
  
      width: 25.83vw;
  height: 10.27vw;
  
  background: #F4E08E;
  border-radius: 0.25rem;
  color : #663100;
  font-weight: 500;
  font-size: 0.875rem;
      line-height: 5.833vw;
  display: flex;
      align-items: center;
      justify-content: center;
  
  }
  
  .statisticsSectionOuterDiv{
      flex-direction: column;
      padding: 4.44vw;
      min-height: 65.278vw;
      justify-content: space-between;
      align-items: left;
      text-align: left;
      color : #000;
  }
  
  .statisticsDiv{
      width: 100%;
  }
  
  .statisticsHeading{
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 8.05vw;
      min-height: 8.05vw;
  }
  
  .statisticsDescription{
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 5.833vw;
      min-height: 5.833vw;
  }
  
  
  .articlesSectionOuterDiv{
      width : 100%;
      padding: 4.44vw;
      background-color: #fff;
  }
  .articlesSectionDescriptionMobile{
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 5.83vw;
      min-height: 5.83vw;
      color: #3B3B3B;
  }
  .articlesSectionHeading{
      margin-top: 4.44vw;
      margin-bottom: 4.44vw;
      font-weight: 600;
      font-size: 1.25rem;
      line-height: 8.056vw;
      min-height: 8.056vw;
      color: #4907A3;
  }
  
  
  .articlesList{
      display: flex;
      flex-direction : row;
      flex-wrap: nowrap;
      overflow-x: scroll;
      gap: 1.67vw;
  }
  
  .articleOuterDiv{
      width : 44.44vw;
      min-width: 44.44vw;
  }
  
  .articleThumbnail{
      width : 44.44vw;
      height : 31.94vw;
  }
  .articleName{
      margin-top: 1.11vw;
      line-height: 4.72vw;
      min-height: 9.44vw;
      color : #3B3B3B;
      font-size: 0.75rem;
      font-weight: 500;
  }
  
  
  .oneMgSpecialSectionOuterDiv{
      width : 100%;
      padding-top: 6.66vw;
      padding-bottom: 6.66vw;
      padding-left: 4.44vw;
      /* padding-right: 6.66vw; */
      padding-right: 4.44vw;
      background-color: #B1E0DB;
  }
  .specialSectionHeading{
  line-height: 8.05vw;
  min-height: 8.05vw;
  font-size: 1.25rem;
  font-weight: 600;
  }
  .specialSectionSubHeading{
  line-height: 8.05vw;
  min-height: 8.05vw;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 4.72vw;
  }
  
  
  
  
  
  
  
  
  
  .playButton{
      position: absolute;
      height : 12.22vw;
      width: 12.22vw;
      border-radius: 50%;
      left: calc(50% - 12.22vw/2);
      top: calc(50% - 12.22vw/2);
      background: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(1px);
      z-index: 1;
  }
  .playVector{
      height : 6.13vw;
      width : 4.872vw;
      margin-top: calc(50% - 6.13vw/2);
      margin-left: calc(50% - 4vw/2);
  }
  
  .specialRowDiv2{
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      gap : 4.72vw;
      width: 100%;
  
  }
  
  .specialRowDiv1{
      width: 100%;
      display: flex;
      gap : 3.33vw;
      align-items: center;
  }
  
  .specialRowIconMobile{
      width : 15.55vw;
      height : 15.55vw;
      min-width: 15.55vw;
      min-height: 15.55vw;
  
  }
  
  .specialRowHeading{
      font-weight: 600;
  font-size: 1.25rem;
  line-height: 8.055vw;
  min-height: 8.055vw;
  color : #000;
  }
  
  .specialRowDescription{
      font-weight: 400;
  font-size: 0.875rem;
  line-height: 5.83vw;
  min-height: 5.83vw;
  
  color: #000000;
  }
  
  #commonHeader{
      background-color: #000;
      width: 100vw;
      height: 13.33vw;
      position: fixed;
      top: 0;
      z-index: +2;
  }
  
  
  
  }
  
  /* types of pages cards */
  .mweb {
      display: none;
  }
  @media only screen and (max-width: 600px) {
      .dweb {
          display: none;
      }
      .mweb {
          display: block;
      }
  }
                        .feature-items{
                             
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                          }
                          .feature-item{
                             
                              width: 10.47vw;
                              height:13.05vw;
                              gap: 0.27vw; 
                              
                          }
                          .cta-styling{
                              text-decoration: none;
                              cursor: auto;
  
                          }
                          .cta-styling:hover {
                              text-decoration: none;
                              color: #3b3b3b;
                             
                          }
                          .item-image{
                              
                            
                              height: 9.45vw;
                              background-color: #FBEEDD;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                          }
                          .new-box-dweb{
                             
                              width: 2.36vw; 
                              height: 1.45vw;
                              border-radius: 0.27vw;
                              padding:0.13vw 0.27vw 0.13vw 0.27vw ;
                              gap:0.55vw; 
                              background-color: #FF6F61;
                              margin-left: -6.94vw;
                              margin-top: -0.69vw;
                              text-align: center;
  
                          }
                          .new-box-dweb-data{
                               font-family: poppins;
                               font-weight: 700; 
                               font-size: 0.688rem; 
                               color: white; 
                               text-align: center;
  
                          }
                          .new-box-effect{
                             margin-top: -1.38vw;
                          }
  
                          .image-box-sec{
                              height: 7.2vw;
                              width: 7.2vw;
  
                              
                          }
                          .item-data{
                              font-family: poppins;
                              font-weight: 400;
                              font-size: 1rem;
                              line-height: 1.67vw;
                              text-align: center;
                              
                          }
                          .text-styling{
                              
                              color: #3B3B3B;
                               
  
                          }
                          
          @media  screen and (max-width:600px) {
  
                       .feature-items{
                              justify-content: space-around;
                              align-items: center;
                              flex-wrap: wrap;
                          }
                          .feature-item{
                              width: 27.73vw;
                              height: 38.50vw;
                              gap: 4px;  
                          }
                          .item-image{
                              
                              height: 27.80vw;
                              background-color: #FBEEDD;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                          }
                          .image-box-sec{
                              width:27.80vw ;
                              height: 27.80vw;
                          }
                       
                          .item-data{
                             
                              font-weight: 500;
                              font-size: 0.75rem;
                              line-height: 4.81vw;
                              text-align: center;
                              
                          }
                          .new-box-effect{
                              width: 22.4vw ;
                              height: 22.4vw;
                          }
                              
            }
  </style>
       
    <div id="myheader1" class="header">
  
  
      <a href="https://www.1mg.com/cancer-care/home" class="left_logo">
        </a><a href="https://www.1mg.com/cancer-care/home" class="hide-in-mob">
          <img class="hide-in-mob img-res width-100 img-left-logo" src="https://www.1mg.com/images/tata_1mg_logo.svg" title="1mg logo">
        </a>
      
  
      <a href="https://www.1mg.com/cancer-care/home" class="hide-in-desk show-in-mob">
        </a><a href="https://www.1mg.com/cancer-care/home">
          <img class="hide-in-desk show-in-mob left_logo" src="https://marketing-compaigns.s3.ap-south-1.amazonaws.com/emailer/Landing_pages_2022/Cancer_microsite/home/Images/tata_1mg.svg" title="1mg logo">
        </a>
      
  
      <input type="checkbox" id="menu-bar">
      <label class="right_logo" for="menu-bar"><img id="hamburger" src="https://onemg.gumlet.io/staging/9acd572e-e815-4232-9152-9cf0f6664713.png" alt="hamburger" title="hamburger icon" class="hamburger-style"></label>
  
      <nav class="navbar hide-in-mob-sec">
        <ul>
          <li class="hide-in-desk show-in-mob header-menu" onclick="rudderanalytics.track(getJson('GetSecondOpinionCtaClickedheader').action,getJson('GetSecondOpinionCtaClickedheader').rudderData)"><a href="https://www.1mg.com/cancer-care/Get-Second-Opinion" target="_blank">Get Second Opinion</a></li>
  
          <li class="hide-in-mob " onclick="rudderanalytics.track(getJson('GetSecondOpinionCtaClickedheader').action,getJson('GetSecondOpinionCtaClickedheader').rudderData)"> <a href="https://www.1mg.com/cancer-care/Get-Second-Opinion" target="_blank" class="hover-item get_second_opinion_url"><span>Get Second Opinion</span> <span class="new-style">New</span></a>
          </li>
          <li class="header-menu" onclick="rudderanalytics.track(getJson('FindCancerSpecialistsCtaClickedheader').action,getJson('FindCancerSpecialistsCtaClickedheader').rudderData)"><a href="https://www.1mg.com/cancer-care/Find-Cancer-Specialists" target="_blank" class="hover-item find_cancer_specialist_url">Find Cancer Specialists</a></li>
          <li class="header-menu" onclick="rudderanalytics.track(getJson('BuyCancerMedicinesCtaClickedheader').action,getJson('BuyCancerMedicinesCtaClickedheader').rudderData)"><a href="https://www.1mg.com/cancer-care/Buy-Cancer-Medicines" target="_blank" class="hover-item buy_cancer_medicines_url">Buy Cancer Medicines</a></li>
          <li class="header-menu" onclick="rudderanalytics.track(getJson('BookTestsforCancerCtaClickedheader').action,getJson('BookTestsforCancerCtaClickedheader').rudderData)"><a href="https://www.1mg.com/cancer-care/diagnostics" target="_blank" class="hover-item diagnostics_url">Book Tests for Cancer</a></li>
          
          <li class="hide-in-mob header-menu">
            <a href="#" class="hover-item financial_support_url"> Get Financial Support <i class="fa fa-caret-down"></i> </a>
            <ul class="hide-in-mob">
              <li>
                <div id="financial-support-hide-id" class="financial-support-hide-class">
                  <div class="financial-support-hide">
  
                    <div class="text-sec">
                      <a href="https://www.1mg.com/cancer-care/Get-Financial-Support" target="_blank" style="
                                  color: #3b3b3b !important;
                                  text-decoration: none;
                                  cursor: pointer;
                                " onclick="rudderanalytics.track(getJson('GetFinancialSupportCtaClickedheader').action,getJson('GetFinancialSupportCtaClickedheader').rudderData)">
  
  
                        <div class="text-sec-d get-financial-support-class">
  
                          Financial Assistance
  
                        </div>
                      </a>
  
                      <a href="https://www.1mg.com/cancer-care/Patient-Support-Programs" target="_blank" style="
                                  color: #3b3b3b !important;
                                  text-decoration: none;
                                  cursor: pointer;
                                " onclick="rudderanalytics.track(getJson('ExplorePatientSupportProgramsCtaClickedheader').action,getJson('ExplorePatientSupportProgramsCtaClickedheader').rudderData)">
  
                        <div class="text-sec-d explore-patient-support-program-class">
                          Patient Support Programs
  
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
  
          </li>
          <li class="hide-in-mob hide-in-tab header-menu" onclick="rudderanalytics.track(getJson('AccessNGOsCtaClickedheader').action,getJson('AccessNGOsCtaClickedheader').rudderData)"><a href="https://www.1mg.com/cancer-care/Seek-NGOs-Support" target="_blank" class="hover-item accessNgo_url">Access NGOs</a></li>
          <li class=" show-in-mob hide-in-desk header-menu" onclick="rudderanalytics.track(getJson('GetFinancialSupportCtaClickedheader').action,getJson('GetFinancialSupportCtaClickedheader').rudderData)"><a href="https://www.1mg.com/cancer-care/Get-Financial-Support" target="_blank">Get Financial Support</a></li>
          <li class="show-in-mob hide-in-desk header-menu" onclick="rudderanalytics.track(getJson('ExplorePatientSupportProgramsCtaClickedheader').action,getJson('ExplorePatientSupportProgramsCtaClickedheader').rudderData)"><a href="https://www.1mg.com/cancer-care/Patient-Support-Programs" target="_blank">Explore Patient Support
              Programs</a></li>
        </ul>
      </nav>
  
      <div class="right_logo hide-in-mob">
        <img class="img-res width-100 img-right-logo" src="https://onemg.gumlet.io/staging/51e49cc6-37f8-4f10-9271-34981a3b46da.svg" alt="TATA" title="TATA logo">
      </div>
  
    </div>
      
  </div>
  
              <div id="bannerOuterDiv">
                  <!-- <div class="bannerH
                      eading">Conquer Cancer</div>
                  <div class="bannerHeading bannerHeadingSmall">with</div>
                  <div class="bannerHeading">Hope & Care</div> -->
              </div>
  
  
                                     
  
  
              <div class="accessOuterDiv">
                  <div>
                      <h1 class="heading1">
                          Access to quality cancer care does not occur by chance
                      </h1>
                      <h2 class="heading2">
                          Tata 1mg is here to support you and provide access to quality cancer care.
                      </h2>
  
                      
                      <div class="feature-items">
  
                           <div class="feature-item" onclick="rudderanalytics.track(getJson('GetSecondOpinionCtaClicked').action,getJson('GetSecondOpinionCtaClicked').rudderData)">
  
                              <a href="https://www.1mg.com/cancer-care/Get-Second-Opinion" class="cta-styling" target="_blank">
  
                              <div class="item-image" style="display: flex; flex-direction: column;">
  
                                  <div class="new-box-dweb hideInMobile">
                                      <p class="new-box-dweb-data">NEW</p>
                                  </div>
                                  <img src="https://onemg.gumlet.io/staging/308ebd83-c1f8-499b-accf-fc9c9e73ef2c.svg" alt="" class="image-box-sec new-box-effect">
  
                              </div>
                       
                              <div class="item-data">
                                  <p class="text-styling">Get a Second Opinion</p>
                              </div>
                          </a>
  
                           </div>
                           <div class="feature-item" onclick="rudderanalytics.track(getJson('FindCancerSpecialistsCtaClicked').action,getJson('FindCancerSpecialistsCtaClicked').rudderData)">
  
                              <a href="https://www.1mg.com/cancer-care/Find-Cancer-Specialists" class="cta-styling" target="_blank" onclick="rudderanalytics.track(getJson('FindCancerSpecialistsWidget').action,getJson('FindCancerSpecialistsWidget').rudderData)">
  
                              <div class="item-image">
                                  <img src="https://onemg.gumlet.io/staging/ff1111e4-3cb5-4f9c-ab19-7353e4076ceb.svg" alt="" class="image-box-sec">
                              </div>
                              <div class="item-data">
                                  <p class="text-styling">Find cancer specialists</p>
                              </div>
                          </a>
  
                           </div>
                           <div class="feature-item" onclick="rudderanalytics.track(getJson('BuyCancerMedicinesCtaClicked').action,getJson('BuyCancerMedicinesCtaClicked').rudderData)">
  
                              <a href="https://www.1mg.com/cancer-care/Buy-Cancer-Medicines" class="cta-styling" target="_blank" onclick="rudderanalytics.track(getJson('BuyMedicinesWidget').action,getJson('BuyMedicinesWidget').rudderData)">
  
                              <div class="item-image">
                                  <img src="https://onemg.gumlet.io/staging/592c21f5-b62c-44a1-adda-acbfaff44292.svg" alt="" class="image-box-sec">
                              </div>
                              <div class="item-data">
                                  <p class="text-styling">Buy Cancer Medicines</p>
                              </div>
                          </a>
  
                           </div>
                           <div class="feature-item" onclick="rudderanalytics.track(getJson('GetFinancialSupportCtaClicked').action,getJson('GetFinancialSupportCtaClicked').rudderData)">
  
                              <a href="https://www.1mg.com/cancer-care/Get-Financial-Support" class="cta-styling" target="_blank" onclick="rudderanalytics.track(getJson('GetFinancialSupportWidget').action,getJson('GetFinancialSupportWidget').rudderData)">
  
                              <div class="item-image">
                                  <img src="https://onemg.gumlet.io/staging/fe623d02-d64e-41be-b054-61a79b3f7d0b.svg" alt="" class="image-box-sec">
                              </div>
                              <div class="item-data">
                                  <p class="text-styling">Get Financial Support</p>
                              </div>
                          </a>
  
                           </div>
                           <div class="feature-item" onclick="rudderanalytics.track(getJson('BookTestsforCancerCtaClicked').action,getJson('BookTestsforCancerCtaClicked').rudderData)">
  
                              <a href="https://www.1mg.com/cancer-care/diagnostics" target="_blank" onclick="rudderanalytics.track(getJson('BookTestsWidget').action,getJson('BookTestsWidget').rudderData)" class="cta-styling">
  
                              <div class="item-image">
                                  <img src="https://onemg.gumlet.io/staging/e424a497-1d07-47fe-a5b9-688d728bf5d0.svg" alt="" class="image-box-sec">
                              </div>
                              <div class="item-data">
                                  <p class="text-styling">Book Tests for Cancer</p>
                              </div>
                          </a>
  
                           </div>
                           
                           <div class="feature-item" onclick="rudderanalytics.track(getJson('ExplorePatientSupportProgramsCtaClicked').action,getJson('ExplorePatientSupportProgramsCtaClicked').rudderData)">
  
                              <a href="https://www.1mg.com/cancer-care/Patient-Support-Programs" target="_blank" onclick="rudderanalytics.track(getJson('ExplorePSPWidget').action,getJson('ExplorePSPWidget').rudderData)" class="cta-styling">
  
                             
                              <div class="item-image">
                                  <img src="https://onemg.gumlet.io/staging/b50e6720-4d2e-43b2-82ad-0097b51e4798.svg" alt="" class="image-box-sec">
                              </div>
                              <div class="item-data">
                                  <p class="text-styling dweb">Explore Patient Support Programs</p>
                                  <p class="text-styling mweb"> Patient Support Programs</p>
                              </div>
                          </a>
  
                           </div>
                           <div class="feature-item" onclick="rudderanalytics.track(getJson('AccessNGOsCtaClicked').action,getJson('AccessNGOsCtaClicked').rudderData)">
                              <a href="https://www.1mg.com/cancer-care/Seek-NGOs-Support" target="_blank" onclick="rudderanalytics.track(getJson('AccessNGOWidget').action,getJson('AccessNGOWidget').rudderData)" class="cta-styling">
  
                              <div class="item-image">
                                  <img src="https://onemg.gumlet.io/staging/fff45a56-8545-45d4-b0b4-e39242091891.svg" alt="" class="image-box-sec">
                              </div>
                              <div class="item-data">
                                  <p class="text-styling dweb">Access Cancer Care NGOs</p>
                                  <p class="text-styling mweb">Cancer Care NGOs</p>
                              </div>
                          </a>
  
                           </div>
                          
                      </div>
  
                      <div class="lineBreak hideInDesktop showInMobile"></div>
                      
   <div id="component"></div>
  <script type="module" src="//cdn.notifyvisitors.com/ext/js/nv-banner-upl.js"></script><script type="text/javascript" nomodule="" src="//cdn.notifyvisitors.com/ext/js/nv-banner.js"></script><iframe width="1" height="1" name="__tcfapiLocator" style="visibility: hidden;"></iframe><img src="https://csync.loopme.me/?partner_id=1336&amp;uid=W9mqJQgPQAiKjoPhDI2KO4TebKy4CaWs5UU0N-CkbTE" width="1" height="1" scrolling="no" frameborder="0" style="display:none"><iframe width="1" height="1" scrolling="no" frameborder="0" style="display:none" src="https://asia.creativecdn.com/ig-membership?ntk=ziwcjgBrAzGHP1NoGfGzWsw2jpz37ae8IjPMMNNkXJEJHBKvI9HYZ4VG4AxhHtitbWSYN4xNYg1wkse3UgQfYwU9JSKvvkbO3zsbrc-pFc8"></iframe><iframe width="1" height="1" scrolling="no" frameborder="0" style="display:none" src="https://asia.creativecdn.com/topics-membership?ntk=qoLQFQg35BsLdvsAok7oO0mKWkdz8lIWdUyDqISLAmehRIBy8j8Y_jfYe-dHO5BhXxeEePdQqpFJ73Q-8W2-Sw"></iframe></body></html>